# Project identification
sonar.projectKey=com.mycompany:myApp
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=My C# Application
# Info required for Sonar
sources=.
sonar.language=cs
sonar.fxcop.mode=skip
sonar.scm.url=scm:git:https://github.com/grozeille/test-jira-jenkins-dotnet.git
sonar.scm.enabled=true
sonar.scm.threadCount=1