# Project identification
sonar.projectKey=com.mycompany:myApp
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=My C# Application
# Info required for Sonar
sources=.
sonar.language=cs
sonar.fxcop.mode=skip